# CQRS

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  taxathand_Author.sln
CommandStack/Author.Command.API/: Author.Command.API.csproj  AuthorConfigurationSettings.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Dockerfile4.original  Program.cs  Startup.cs  appsettings.json  azds.yaml
CommandStack/Author.Command.API/Controllers/: ArticleController.cs  ValuesController.cs
CommandStack/Author.Command.API/Properties/: launchSettings.json  serviceDependencies.local.json
CommandStack/Author.Command.API/Telemetry/: AppinsightsTelemetry.cs
CommandStack/Author.Command.Domain/: Author.Command.Domain.csproj  Class1.cs
CommandStack/Author.Command.Domain/Command/: CreateArticleCommand.cs  CreateContentDisclaimerCommand.cs  CreateCountryCommand.cs  CreateCountryGroupsCommand.cs  CreateResourceGroupCommand.cs  CreateSiteDisclaimerCommand.cs  CreateSystemUserCommand.cs  CreateTagGroupsCommand.cs  CreateTagsCommand.cs  DeleteContentDisclaimerCommand.cs  DeleteSiteDisclaimerCommand.cs  DeleteSystemUserCommand.cs  ManipulateArticlesCommand.cs  ManipulateCountriesCommand.cs  ManipulateCountryGroupsCommand.cs  ManipulateResourceGroupCommand.cs  ManipulateTaxGroupCommand.cs  SystemUserViewCommand.cs  UpdateArticleCommand.cs  UpdateContentDisclaimerCommand.cs  UpdateCountryCommand.cs  UpdateCountryGroupsCommand.cs  UpdateResourceGroupCommand.cs  UpdateSiteDisclaimerCommand.cs  UpdateSystemUserCommand.cs  UpdateTagGroupsCommand.cs
CommandStack/Author.Command.Domain/Models/: ArticleContent.cs  CommandResponse.cs  DisclaimerContent.cs  DisclamersSchema.cs  HttpStatusCodeException.cs  ImageData.cs  LanguageContent.cs  (+8 more)
CommandStack/Author.Command.Events/: ArticleCommandEvent.cs  Author.Command.Events.csproj  CountryCommandEvent.cs  CountryGroupCommandEvent.cs  CreateArticleCommandEvent.cs  DisclaimerCommandEvent.cs  ImageCommandEvent.cs  ResourceGroupCommandEvent.cs  SystemUserCommandEvent.cs  TagGroupCommandEvent.cs
CommandStack/Author.Command.Persistence/: ArticleRepository.cs  Author.Command.Persistence.csproj  CacheService.cs  ContentDisclaimerRepository.cs  CountryGroupsRepository.cs  CountryRepository.cs  IRepository.cs  LanguageRepository.cs  ResourceGroupRepository.cs  SiteDisclaimerRepository.cs  SystemUserRepository.cs  TagGroupsRepository.cs
CommandStack/Author.Command.Service/: Author.Command.Service.csproj  CreateArticleCommandHandler.cs  CreateContentDisclaimerCommandHandler.cs  CreateCountryCommandHandler.cs  CreateCountryGroupsCommandHandler.cs  CreateResourceGroupCommandHandler.cs  CreateSiteDisclaimerCommandHandler.cs  CreateSystemUserCommandHandler.cs  CreateTagGroupsCommandHandler.cs  CreateUserCommandHandler.cs  DeleteContentDisclaimerCommandHandler.cs  DeleteSiteDisclaimerCommandHandler.cs  DeleteSystemUserCommandHandler.cs  IntegrationEventBlobService.cs  IntegrationEventPublisherService.cs  ManipulateArticlesCommandHandler.cs  ManipulateCountriesCommandHandler.cs  ManipulateCountriesGroupsCommandHandler.cs  ManipulateResourceGroupCommandHandler.cs  ManipulateTaxGroupCommandHandler.cs  UpdateArticleCommandHandler.cs  UpdateContentDisclaimerCommandHandler.cs  UpdateCountryCommandHandler.cs  UpdateCountryGroupsCommandHandler.cs  UpdateResourceGroupCommandHandler.cs  UpdateSiteDisclaimerCommandHandler.cs  UpdateSystemUserCommandHandler.cs  UpdateTagGroupsCommandHandler.cs  UpdateUserCommandHandler.cs
CommandStack/AuthorAdmin.Command.API/: AuthorAdmin.Command.API.csproj  AuthorAdmin.Command.API.xml  AuthorConfigurationSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
Common/Author.Core.ApiGateway/: Author.Core.ApiGateway.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
Common/Author.Core.ApiGatewayMobile/: Author.Core.ApiGatewayMobile.csproj  Dockerfile  Program.cs  Startup.cs
Common/Author.Core.SearchApi/: Author.Core.SearchApi.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
Common/Author.Core.Services.BlobStorage/: Author.Core.Services.BlobStorage.csproj  BlobConnection.cs  EventsBlobStorage.cs  IBlobConnection.cs
Common/Author.Core.Services.EventBus/: Author.Core.Services.EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
Common/Author.Core.Services.EventBus.Azure/: Author.Core.Services.EventBus.Azure.csproj  DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
Common/Author.Core.Services.EventBus.RabbitMQ/: Author.Core.Services.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
QueryStack/Author.Query.API/: Author.Query.API.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  azds.yaml
QueryStack/Author.Query.GRPC.Client/: Author.Query.GRPC.Client.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
QueryStack/Author.Query.GRPC.Server/: Author.Query.GRPC.Server.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
QueryStack/Author.Query.New.API/: Author.Query.New.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
QueryStack/Author.Query.Persistence/: AddressRepository.cs  ArticleService.cs  Author.Query.Persistence.csproj  CacheService.cs  CommonService.cs  CountryGroupService.cs  CountryService.cs  DisclaimerService.cs  IAddressRepository.cs  ImageService.cs  ResourceGroupService.cs  TaxTagsService.cs  TaxathandDbContext.cs
taxathand_Author/: Dockerfile  Program.cs  Startup.cs  taxathand_Author.csproj
taxathand_Author/Controllers/: ValuesController.cs
taxathand_Author/Properties/: launchSettings.json
(+363 files in other folders)
