<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Author.Core.Framework\Author.Core.Framework.csproj" />
    <ProjectReference Include="..\..\Common\Author.Core.Services.Persistence.CosmosDB\Author.Core.Services.Persistence.CosmosDB.csproj" />
    <ProjectReference Include="..\..\Common\Author.Core.Services.Rediscache\Author.Core.Services.Rediscache.csproj" />
    <ProjectReference Include="..\Author.Query.Domain\Author.Query.Domain.csproj" />
  </ItemGroup>

</Project>
