<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Author.Core.Services.Persistence.CosmosDB\Author.Core.Services.Persistence.CosmosDB.csproj" />
    <ProjectReference Include="..\Author.Query.Domain\Author.Query.Domain.csproj" />
  </ItemGroup>

</Project>
