FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Common/Author.Core.SearchApi/Author.Core.SearchApi.csproj", "Common/Author.Core.SearchApi/"]

RUN dotnet restore "Common/Author.Core.SearchApi/Author.Core.SearchApi.csproj"
COPY . .
WORKDIR "/src/Common/Author.Core.SearchApi"
RUN dotnet build --no-restore "Author.Core.SearchApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]