FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["CommandStack/Author.Command.API/Author.Command.API.csproj", "CommandStack/Author.Command.API/"]
COPY ["CommandStack/Author.Command.Domain/Author.Command.Domain.csproj", "CommandStack/Author.Command.Domain/"]
COPY ["CommandStack/Author.Command.Events/Author.Command.Events.csproj", "CommandStack/Author.Command.Events/"]
COPY ["CommandStack/Author.Command.Persistence/Author.Command.Persistence.csproj", "CommandStack/Author.Command.Persistence/"]
COPY ["CommandStack/Author.Command.Service/Author.Command.Service.csproj", "CommandStack/Author.Command.Service/"]
COPY ["Common/Author.Core.Framework/Author.Core.Framework.csproj", "Common/Author.Core.Framework/"]
COPY ["Common/Author.Core.Services.BlobStorage/Author.Core.Services.BlobStorage.csproj", "Common/Author.Core.Services.BlobStorage/"]
COPY ["Common/Author.Core.Services.EventBus.Azure/Author.Core.Services.EventBus.Azure.csproj", "Common/Author.Core.Services.EventBus.Azure/"]
COPY ["Common/Author.Core.Services.EventBus.RabbitMQ/Author.Core.Services.EventBus.RabbitMQ.csproj", "Common/Author.Core.Services.EventBus.RabbitMQ/"]
COPY ["Common/Author.Core.Services.EventBus/Author.Core.Services.EventBus.csproj", "Common/Author.Core.Services.EventBus/"]

RUN dotnet restore "CommandStack/Author.Command.API/Author.Command.API.csproj"
COPY . .
WORKDIR "/src/CommandStack/Author.Command.API"
RUN dotnet build --no-restore "Author.Command.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]