FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["CommandStack/Author.Command.API/Author.Command.API.csproj", "CommandStack/Author.Command.API/"]
COPY ["Common/Author.Core.Services.EventBus.RabbitMQ/Author.Core.Services.EventBus.RabbitMQ.csproj", "Common/Author.Core.Services.EventBus.RabbitMQ/"]
COPY ["Common/Author.Core.Services.EventBus/Author.Core.Services.EventBus.csproj", "Common/Author.Core.Services.EventBus/"]
COPY ["CommandStack/Author.Command.Service/Author.Command.Service.csproj", "CommandStack/Author.Command.Service/"]
COPY ["CommandStack/Author.Command.Persistence/Author.Command.Persistence.csproj", "CommandStack/Author.Command.Persistence/"]
COPY ["CommandStack/Author.Command.Domain/Author.Command.Domain.csproj", "CommandStack/Author.Command.Domain/"]
COPY ["CommandStack/Author.Command.Events/Author.Command.Events.csproj", "CommandStack/Author.Command.Events/"]
COPY ["Common/Author.Core.Services.EventBus.Azure/Author.Core.Services.EventBus.Azure.csproj", "Common/Author.Core.Services.EventBus.Azure/"]
RUN dotnet restore "CommandStack/Author.Command.API/Author.Command.API.csproj"
COPY . .
WORKDIR "/src/CommandStack/Author.Command.API"
RUN dotnet build "Author.Command.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Author.Command.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Author.Command.API.dll"]