#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

#FROM microsoft/aspnetcore:2.0
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443

#FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
#WORKDIR /src
#COPY ["CommandStack/Author.Command.API/Author.Command.API.csproj", "CommandStack/Author.Command.API/"]
#RUN dotnet restore "CommandStack/Author.Command.API/Author.Command.API.csproj"
#COPY . .
#WORKDIR "/src/CommandStack/Author.Command.API"
#RUN dotnet build "Author.Command.API.csproj" -c Release -o /app
#
#FROM build AS publish
#RUN dotnet publish "Author.Command.API.csproj" -c Release -o /app

FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803 
ARG source
WORKDIR /app
EXPOSE 443
#COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Author.Command.API.dll"]